MarbleTecMobile/Implementation/View/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<b:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MarbleTecMobile.Implementation.ViewModel"
    xmlns:p="clr-namespace:MarbleTecMobile.Implementation.ViewController"
    xmlns:b="clr-namespace:MarbleTecMobile.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    x:Class="MarbleTecMobile.Implementation.View.HomeView" 
    x:TypeArguments="p:HomeViewController, m:HomeViewModel" 
    BackgroundColor="white">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                <b:SmallTableMenuView x:Name="Menu"></b:SmallTableMenuView>
                <Button Text="+" Clicked="Handle_Clicked" />
            </StackLayout>
            <Grid Grid.Row="1" Grid.Column="1" HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" Orientation="Vertical">
                    <StackLayout.GestureRecognizers>
                        <PanGestureRecognizer PanUpdated="Handle_DrawMenu"/>
                    </StackLayout.GestureRecognizers>
                    <Label Text="^"/>
                    <StackLayout x:Name="DrawMenuContent" HeightRequest="0">
                        <Label Text="Watch" />
                        <Label Text="Calender Entry" />
                        <Label Text="stochastic Graph" />
                    </StackLayout>
                </StackLayout>
                <ContentView Grid.Row="1" x:Name="Detail"></ContentView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</b:ProjectBaseContentPage>
