MarbleTecMobile/Implementation/View/LoginView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<b:ProjectBaseContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:MarbleTecMobile.Implementation.ViewModel"
    xmlns:p="clr-namespace:MarbleTecMobile.Implementation.ViewController"
    xmlns:b="clr-namespace:MarbleTecMobile.Implementation.View"
    xmlns:svg="clr-namespace:TwinTechsForms.NControl;assembly=TwinTechsForms.NControl.SvgImageView"
    x:Class="MarbleTecMobile.Implementation.View.LoginView" 
    x:TypeArguments="p:LoginViewController, m:LoginViewModel" 
    BackgroundColor="Green"
    Title="Login">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="20,20,20,20" VerticalOptions="Center" HorizontalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="User Name" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry x:Name="usernameEntry" Text="{Binding UserName, Mode=TwoWay}" Placeholder="USERNAME" BackgroundColor="White" TextColor="Gray" FontSize="15" HeightRequest="40"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                <Label Text="Password" FontSize="15" TextColor="White" FontAttributes="Bold" VerticalOptions="Center"/>
                <Entry x:Name="passwordEntry" Text="{Binding Password, Mode=TwoWay}" Placeholder="PASSWORD" IsPassword="true"  BackgroundColor="White" TextColor="Gray" FontSize="15" HeightRequest="40"/>
            </StackLayout>
            <Button x:Name="btnLogin" Text="Login" Clicked="On_Login_Event" TextColor="Black" BorderColor="Red" BorderWidth="1" />
        </StackLayout>
    </ContentPage.Content>
</b:ProjectBaseContentPage>
